<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #2c3e50, #3498db);
        }

        .container {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="submit"]:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .error-msg {
            color: red;
            font-size: 14px;
            text-align: left;
        }

        .links {
            margin-top: 15px;
            font-size: 14px;
        }

        .links a {
            color: #3498db;
            text-decoration: none;
            margin: 0 5px;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form method="POST" action="{% url 'change_password' %}" class="register-form" id="login-form">{% csrf_token %}
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <span class="error-msg" id="email-error-msg"></span>
            </div>
            <div class="form-group">
                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" required>
                <span class="error-msg" id="password-error-msg"></span>
            </div>
            <div class="form-group">
                <label for="conpassword">Confirm Password:</label>
                <input type="password" id="conpassword" name="conpassword" required>
                <span class="error-msg" id="conpassword-error-msg"></span>
            </div>
            <input type="submit" value="Change" id="submit-btn" disabled>
        </form>
        <div class="links">
            <a href="{% url 'display_login' %}">Sign in</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var emailInput = document.getElementById("email");
            var passwordInput = document.getElementById("password");
            var conpassword = document.getElementById("conpassword");
            var submitButton = document.getElementById("submit-btn");

            emailInput.addEventListener("input", function() {
                var email = this.value;
                var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{3,}$/;

                if (!emailPattern.test(email)) {
                    this.style.borderColor = "red";
                    document.getElementById("email-error-msg").innerText = "Please enter a valid email address.";
                } else {
                    this.style.borderColor = "blue";
                    document.getElementById("email-error-msg").innerText = "";
                    updateSubmitButtonState();
                }

                
            });

            passwordInput.addEventListener("input", function() {
                var password = this.value;
                var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+])[A-Za-z\d!@#$%^&*()_+]{8,}$/;

                if (!passwordPattern.test(password)) {
                    this.style.borderColor = "red";
                    document.getElementById("password-error-msg").innerText = "Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one digit, and one special character.";
                } else {
                    this.style.borderColor = "blue";
                    document.getElementById("password-error-msg").innerText = "";
                    updateSubmitButtonState();
                }

                
            });

            conpassword.addEventListener("input", function() {
                var confirmPassword = conpassword.value;
                var password = passwordInput.value;
                if (confirmPassword !== password) {
                    conpassword.style.borderColor = "red";
                    document.getElementById("conpassword-error-msg").innerText = "Passwords do not match.";
                } else {
                    conpassword.style.borderColor = "initial";
                    document.getElementById("conpassword-error-msg").innerText = "";
                    updateSubmitButtonState();
                }

                
            });



            function updateSubmitButtonState() {
                var emailValid = emailInput.checkValidity();
                var passwordValid = passwordInput.checkValidity();
                var conpasswordValid = conpassword.checkValidity();

                if (emailValid && passwordValid && conpasswordValid) {
                    submitButton.disabled = false;
                } else {
                    submitButton.disabled = true;
                }
            }
        });
    </script>
</body>
</html>
